PROD_BOT_TOKEN=""
DEV_BOT_TOKEN=""
MONGO_URL=""
WCL_API_KEY=""
SHAME_MP3="<file must be in ./sounds folder>"
WCL_URL="https://www.warcraftlogs.com/v1/reports/guild/<guild-name>/<realm-slug>/us?api_key=<api-key>"
RAIDERIO_URL="https://raider.io/api/v1/guilds/profile?region=us&realm=<realm-slug>&name=<guild-name>"
